tx_bwregistration_page < page
tx_bwregistration_page {

    10 = COA
    10 {
        wrap = <div class="container-fluid py-5">|</div>
        5 < tt_content.list.20.bwregistration_register
    }

    typeNum = {$plugin.tx_bwregistration.settings.standalone.typeNum}

    config {
        additionalHeaders = Content-type:text/html
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
    }

    includeJSFooter {
        bw_leibniz_registration_iframe = EXT:bw_leibniz_registration/Resources/Public/JavaScript/iframe.js
    }
}