plugin.tx_bwregistration {
    view {
        templateRootPaths {
            0 = {$plugin.tx_bwregistration.view.templateRootPath}
        }
        partialRootPaths {
            0 = {$plugin.tx_bwregistration.view.partialRootPath}
        }
        layoutRootPaths {
            0 = {$plugin.tx_bwregistration.view.layoutRootPath}
        }
    }
    persistence {
        storagePid = {$plugin.tx_bwregistration.persistence.storagePid}
    }
    settings {
        sender {
            name = {$plugin.tx_bwregistration.settings.sender.name}
            email = {$plugin.tx_bwregistration.settings.sender.email}
        }
        replyTo {
            name = {$plugin.tx_bwregistration.settings.replyTo.name}
            email = {$plugin.tx_bwregistration.settings.replyTo.email}
        }
        standalone {
            typeNum = {$plugin.tx_bwregistration.settings.standalone.typeNum}
        }
    }
}

module.tx_bwregistration {
    view {
        templateRootPaths {
             0 = {$module.tx_bwregistration.view.templateRootPath}
        }
        partialRootPaths {
            0 = {$module.tx_bwregistration.view.partialRootPath}
        }
        layoutRootPaths {
            0 = {$module.tx_bwregistration.view.layoutRootPath}
        }
    }
    persistence {
        storagePid = {$module.tx_bwregistration.persistence.storagePid}
    }
}

page {
    includeJSFooter {
        bw_registration = EXT:bw_registration/Resources/Public/JavaScript/script.js
    }
}