plugin.tx_bwregistration {
    view {
        templateRootPaths {
            0 = EXT:bw_registration/Resources/Private/Frontend/Templates/
            1 = {$plugin.tx_bwregistration.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:bw_registration/Resources/Private/Frontend/Partials/
            1 = {$plugin.tx_bwregistration.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:bw_registration/Resources/Private/Frontend/Layouts/
            1 = {$plugin.tx_bwregistration.view.layoutRootPath}
        }
    }
    persistence {
        storagePid = {$plugin.tx_bwregistration.persistence.storagePid}
    }
    settings {
        standalone {
            typeNum = {$plugin.tx_bwregistration.settings.standalone.typeNum}
        }
    }
}

module.tx_bwregistration {
    view {
        templateRootPaths {
            0 = EXT:bw_registration/Resources/Private/Backend/Templates/
            1 = {$module.tx_bwregistration.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:bw_registration/Resources/Private/Backend/Partials/
            1 = {$module.tx_bwregistration.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:bw_registration/Resources/Private/Backend/Layouts/
            1 = {$module.tx_bwregistration.view.layoutRootPath}
        }
    }
    persistence {
        storagePid = {$module.tx_bwregistration.persistence.storagePid}
    }
}

page {
    includeJSFooter {
        bw_registration = EXT:bw_registration/Resources/Public/JavaScript/script.js
    }
}